{
  "name": "نوبتم",
  "short_name": "نوبتم",
  "description": "مدیریت نوبت و مشتریان آرایشگاه",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFEA",
  "theme_color": "#7C2D42",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
